
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');


:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    --hue-color: 210;
  
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 44%, 31%);
    --first-color-second: hsl(var(--hue-color), 44%, 31%);
    --first-color-alt: hsl(var(--hue-color), 44%, 15%);
    --title-color: hsl(var(--hue-color), 44%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif;
    --title-font:  'Abel', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}
  
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* BASE */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}


/*=============== BASE ===============*/

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

html {
scroll-behavior: smooth;
}

body {
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
/* background-color: var(--body-color); */
background-color: #0A1931;
/* color: var(--text-color); */
color: #fff;
}

h1, h2, h3 {
color: var(--title-color);
font-weight: var(--font-semi-bold);
font-family: var(--title-font);
}

ul {
list-style: none;
}

a {
text-decoration: none;
}

img,
video {
max-width: 100%;
height: auto;
}

button,
input {
border: none;
font-family: var(--body-font);
font-size: var(--normal-font-size);
}

button {
cursor: pointer;
}

input {
outline: none;
}

.main {
overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
padding: 4.5rem 0 2.5rem;
}

.section-title {
font-size: var(--h2-font-size);
/* color: var(--title-color); */
color: #fff;
font-weight: 100;
text-align: center;
text-transform: capitalize;
margin-bottom: var(--mb-2);
}

.container {
max-width: 968px;
margin-left: var(--mb-1);
margin-right: var(--mb-1);
}

.grid {
display: grid;
gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-logo, .nav-toggle {
color: var(--white-color);
}

.nav-logo {
font-weight: var(--font-semi-bold);
font-size: var(--h1-font-size);
}

.nav-toggle {
font-size: 1.2rem;
cursor: pointer;
}

.nav-menu {
position: relative;
}

@media screen and (max-width: 767px) {
.nav-menu {
    position: fixed;
    /* background-color: var(--body-color); */
    background-color: #0A1931;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
}
}

.nav-list {
display: flex;
flex-direction: column;
row-gap: 2.5rem;
}

.nav-link {
/* color: var(--text-color-light); */
color: #676a81;
font-weight: var(--font-semi-bold);
text-transform: uppercase;
}

.nav-link:hover {
color: #A7D0CD;
}

.nav-close {
position: absolute;
top: .75rem;
right: 1rem;
font-size: 1.5rem;
color: var(--title-color);
cursor: pointer;
}

/* show menu */
.show-menu {
right: 0;
}

/* Change background header */
.scroll-header {
background-color: var(--body-color);
box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle {
color: var(--title-color);
}

/* Active link */
.active-link {
position: relative;
color: #fff;
}

.active-link::before {
content: '';
position: absolute;
background-color: var(--title-color);
width: 100%;
height: 2px;
bottom: -.75rem;
left: 0;
}

/*=============== HOME ===============*/
.home-img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vh;
object-fit: cover;
object-position: 83%;
}

.home-container {
position: relative;
height: calc(100vh - var(--header-height));
align-content: center;
row-gap: 3rem;
}

.home-data-subtitle, 
.home-data-title, 
.home-social-link, 
.home-info {
color: var(--white-color);
}

.home-data-subtitle {
display: block;
font-weight: var(--font-semi-bold);
margin-bottom: var(--mb-0-75);
}

.home-data-title {
font-size: var(--biggest-font-size);
font-weight: var(--font-medium);
margin-bottom: var(--mb-2-5);
}

.home-social {
display: flex;
flex-direction: column;
row-gap: 1.5rem;
}

.home-social-link {
font-size: 1.2rem;
width: max-content;
}

.home-social-link:hover {
    color:#A7D0CD;
}

.home-info {
background-color: #2C2E43;
display: flex;
padding: 1.5rem 1rem;
align-items: center;
column-gap: .5rem;
position: absolute;
right: 0;
bottom: 1rem;
width: 228px;
}

.home-info-title {
display: block;
font-size: var(--small-font-size);
font-weight: var(--font-semi-bold);
margin-bottom: var(--mb-0-75);
}

.home-info-button {
font-size: var(--smaller-font-size);
}

.home-info-overlay {
overflow: var(--img-hidden);
}

.home-info-img {
width: 145px;
transition: var(--img-transition);
}

.home-info-img:hover {
transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
display: inline-block;
background-color: #2C2E43;
color: var(--white-color);
padding: 1rem 2rem;
font-weight: 100;
border-radius: 5px;
transition: .3s;
}

.button:hover {
background-color: #A7D0CD;
color: #131313;
font-weight: 200;
}

.button--flex {
display: flex;
align-items: center;
column-gap: .25rem;
}

.button--link {
background: none;
padding: 0;
}

.button--link:hover {
background: none;
}

/*=============== ABOUT ===============*/
.about-data {
text-align: center;
}

.about-container {
row-gap: 2.5rem;
}

.about-description {
margin-bottom: var(--mb-2);
color: #B2B1B9;
}

.about-img {
display: flex;
column-gap: 1rem;
align-items: center;
justify-content: center;
}

.about-img-overlay {
overflow: var(--img-hidden);
}

.about-img-one {
width: 130px;
}

.about-img-two {
width: 180px;
}

.about-img-one, 
.about-img-two {
transition: var(--img-transition);
}

.about-img-one:hover, 
.about-img-two:hover {
transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover-card {
position: relative;
width: 200px;
overflow: var(--img-hidden);
}

.discover-data {
position: absolute;
bottom: 1.5rem;
left: 1rem;
}

.discover-title, 
.discover-description {
color: var(--white-color);
font-size: 2.5rem;
}

.discover-title {
font-size: var(--h3-font-size);
margin-bottom: var(--mb-0-25);
}

.discover-description {
display: block;
font-size: var(--smaller-font-size);
}

.discover-img {
transition: var(--img-transition);
}

.discover-img:hover {
transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience-container {
row-gap: 2.5rem;
justify-content: center;
justify-items: center;
}

.experience-content {
grid-template-columns: repeat(3, 1fr);
column-gap: 1rem;
justify-items: center;
padding: 0 2rem;
}

.experience-number {
font-size: var(--h2-font-size);
font-weight: var(--font-semi-bold);
margin-bottom: var(--mb-0-5);
color: #B2B1B9;
}

.experience-description {
font-size: var(--small-font-size);
}

.experience-img {
position: relative;
padding-bottom: 2rem;
}

.experience-img-one, 
.experience-img-two {
transition: var(--img-transition);
}

.experience-img-one:hover, 
.experience-img-two:hover {
transform: var(--img-scale);
}

.experience-overlay {
overflow: var(--img-hidden);
}

.experience-overlay:nth-child(1) {
width: 263px;
margin-right: 2rem;
}

.experience-overlay:nth-child(2) {
width: 120px;
position: absolute;
top: 2rem;
right: 0;
}

/*=============== VIDEO ===============*/
.video-container {
padding-bottom: 1rem;
}

.video-description {
text-align: center;
margin-bottom: var(--mb-2-5);
color: #B2B1B9;
}

.video-content {
position: relative;
}

.video-button {
position: absolute;
right: 1rem;
bottom: -1rem;
padding: 1rem 1.5rem;
border-radius: 5px;
}

.video-button-icon {
font-size: 1.2rem;
font-weight: 100;
}

/*=============== PLACES ===============*/
.place-card, .place-img {
height: 230px;
}

.place-container {
grid-template-columns: repeat(2, max-content);
justify-content: center;
}

.place-card {
position: relative;
overflow: var(--img-hidden);
}

.place-card:hover .place-img {
transform: var(--img-scale);
}

.place-img {
transition: var(--img-transition);
}

.place-content, .place-title {
color: var(--white-color);
}

.place-content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: .75rem .75rem 1rem;
}

.place-rating {
align-self: flex-end;
display: flex;
align-items: center;
}

.place-rating-icon {
font-size: .75rem;
margin-right: var(--mb-0-25);
}

.place-rating-number {
font-size: var(--small-font-size);
}

.place-subtitle, .place-price {
display: block;
}

.place-title {
font-size: var(--h3-font-size);
margin-bottom: var(--mb-0-25);
}

.place-subtitle {
font-size: var(--smaller-font-size);
margin-bottom: var(--mb-1-25);
}

.place-button {
position: absolute;
right: 0;
bottom: 0;
padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe-bg {
background-color: var(--first-color-second);
padding: 2.5rem 0;
}

.subscribe-title, 
.subscribe-description {
color: #2C2E43;
}

.subscribe-description {
text-align: center;
margin-bottom: var(--mb-2-5);
}

.subscribe-form {
background-color: var(--input-color);
padding: .5rem;
display: flex;
justify-content: space-between;
}

.subscribe-input {
width: 70%;
padding-right: .5rem;
background-color: var(--input-color);
color: var(--text-color);
}

.subscribe-input::placeholder {
color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor-container {
grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
justify-items: center;
row-gap: 3.5rem;
}

.sponsor-content:hover .sponsor-img {
filter: invert(0.5);
}

.sponsor-img {
width: 90px;
filter: invert(0.8);
transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer-container {
row-gap: 5rem;
}

.footer-content {
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
row-gap: 2rem;
}

.footer-title, 
.footer-subtitle {
font-size: 1.8rem;
color: #B2B1B9;
font-weight: 200;
}

.footer-title {
margin-bottom: var(--mb-0-5);
}

.footer-description {
margin-bottom: var(--mb-2);
font-size: 1rem;
}

.footer-social {
font-size: 1.25rem;
color: var(--title-color);
margin-right: var(--mb-1-25);
}

.footer-subtitle {
margin-bottom: var(--mb-1);
}

.footer-item {
margin-bottom: var(--mb-0-75);
}

.footer-link {
color: #B2B1B9;
}

.footer-link:hover {
color: #FFF;
}

.footer-rights {
display: flex;
flex-direction: column;
row-gap: 1.5rem;
text-align: center;
}

.footer-copy, .footer-terms-link {
font-size: var(--small-font-size);
color: #B2B1B9;
}

.footer-terms {
display: flex;
column-gap: 1.5rem;
justify-content: center;
color: #2C2E43;
}

.footer-terms-link:hover {
color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
position: fixed;
right: 1rem;
bottom: -20%;
background-color: var(--first-color);
padding: .5rem;
display: flex;
opacity: .9;
z-index: var(--z-tooltip);
transition: .4s;
}

.scrollup:hover {
background-color: var(--first-color-alt);
opacity: 1;
}

.scrollup-icon {
color: var(--white-color);
font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
width: .60rem;
background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
.place-container {
    grid-template-columns: max-content;
    justify-content: center;
}
.experience-content {
    padding: 0;
}
.experience-overlay:nth-child(1) {
    width: 190px;
}
.experience-overlay:nth-child(2) {
    width: 80px;
}
.home-info {
    width: 190px;
    padding: 1rem;
}
.experience-img,
.video-container {
    padding: 0;
}
}

/* For medium devices */
@media screen and (min-width: 568px) {
.video-container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
}
.place-container {
    grid-template-columns: repeat(3, max-content);
}
.subscribe-form {
    width: 470px;
    margin: 0 auto;
}
}

@media screen and (min-width: 768px) {
body {
    margin: 0;
}
.nav {
    height: calc(var(--header-height) + 1.5rem);
}
.nav-link {
    color: var(--white-color);
    text-transform: initial;
}
.nav-link:hover {
    color: var(--white-color);
}
.nav-dark {
    position: initial;
}
.nav-menu {
    display: flex;
    column-gap: 1rem;
}
.nav-list {
    flex-direction: row;
    column-gap: 4rem;
}
.nav-toggle, .nav-close {
    display: none;
}
.change-theme-name {
    display: none;
}
.change-theme {
    color: var(--white-color);
}
.active-link::before {
    background-color: var(--white-color);
}
.scroll-header .nav-link {
    color: var(--text-color);
}
.scroll-header .active-link {
    color: var(--title-color);
}
.scroll-header .active-link::before {
    background-color: var(--title-color);
}
.scroll-header .change-theme {
    color: var(--text-color);
}
.section {
    padding: 7rem 0 2rem;
}
.home-container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
}
.home-data {
    align-self: flex-end;
}
.home-social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
}
.home-info {
    bottom: 3rem;
}
.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about-data, .about-title {
    text-align: initial;
}
.about-title {
    margin-bottom: var(--mb-1-5);
}
.about-description {
    margin-bottom: var(--mb-2);
}
.discover-container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}
.discover-container,
.place-container {
    padding-top: 2rem;
}
.experience-overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
}
.experience-overlay:nth-child(2) {
    width: 160px;
}
.subscribe-bg {
    background: none;
    padding: 0;
}
.subscribe-container {
    /* background-color: var(--first-color-second); */
    background-color: #676a81;

    padding: 3.5rem 0;
}
.subscribe-input {
    padding: 0 .5rem;
}
.footer-rights {
    flex-direction: row;
    justify-content: space-between;
}
}

/* For large devices */
@media screen and (min-width: 1024px) {
.container {
    margin-left: auto;
    margin-right: auto;
}
.home-container {
    grid-template-rows: 2fr .5fr;
}
.home-info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
}
.home-info-title {
    font-size: var(--normal-font-size);
}
.home-info-img {
    width: 240px;
}
.about-img-one {
    width: 230px;
}
.about-img-two {
    width: 290px;
}
.discover-card {
    width: 237px;
}
.discover-container {
    width: 700px;
}
.discover-data {
    left: 1.5rem;
    bottom: 2rem;
}
.discover-title {
    font-size: var(--h2-font-size);
}
.experience-content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
}
.experience-overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
}
.experience-overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
}
.video-container {
    grid-template-columns: .7fr;
}
.video-description {
    padding: 0 8rem;
}
.place-container {
    gap: 3rem 2rem;
}
.place-card, .place-img {
    height: 263px;
}
.footer-content {
    justify-items: center;
}
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
body {
        margin: 0;
    }
    .home-container, .home-img {
        height: 640px;
    }
}